This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: kalavai_neurips2026.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            657 strings with 8456 characters,
and the built_in function-call counts, 8392 in all, are:
= -- 633
> -- 813
< -- 1
+ -- 272
- -- 258
* -- 760
:= -- 1372
add.period$ -- 51
call.type$ -- 14
change.case$ -- 127
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 315
empty$ -- 526
format.name$ -- 272
if$ -- 1686
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 87
num.names$ -- 56
pop$ -- 283
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 28
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 194
